[gd_scene load_steps=4 format=3 uid="uid://4wv5kf7jysck"]

[ext_resource type="Script" uid="uid://de8udnlghhcpx" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="StyleBox" uid="uid://bid4da0a1s6wl" path="res://tres/Button style up.tres" id="2_con2f"]
[ext_resource type="StyleBox" uid="uid://b62gyhl44h0ks" path="res://tres/Button style.tres" id="3_mhnvy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.215686, 0.223529, 0.180392, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 100.0
offset_right = 1920.0
offset_bottom = 935.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Option 1" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.458481, 0.471985, 0.398646, 1)
theme_override_colors/font_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_focus_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("2_con2f")
theme_override_styles/hover = ExtResource("2_con2f")
theme_override_styles/pressed = ExtResource("3_mhnvy")
theme_override_styles/normal = ExtResource("2_con2f")
text = "1"

[node name="Option 2" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.458481, 0.471985, 0.398646, 1)
theme_override_colors/font_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_focus_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("2_con2f")
theme_override_styles/hover = ExtResource("2_con2f")
theme_override_styles/pressed = ExtResource("3_mhnvy")
theme_override_styles/normal = ExtResource("2_con2f")
text = "1"

[node name="Option 3" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.458481, 0.471985, 0.398646, 1)
theme_override_colors/font_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_focus_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_colors/font_pressed_color = Color(0.215686, 0.223529, 0.180392, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("2_con2f")
theme_override_styles/hover = ExtResource("2_con2f")
theme_override_styles/pressed = ExtResource("3_mhnvy")
theme_override_styles/normal = ExtResource("2_con2f")
text = "1"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/Option 1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/Option 2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/Option 3" to="." method="_on_option_3_pressed"]
