[gd_scene load_steps=4 format=3 uid="uid://la5wylfd4y03"]

[ext_resource type="Shader" uid="uid://cyoq1wi4hfrgt" path="res://scenes/menuscroll.gdshader" id="1_jng0p"]
[ext_resource type="Texture2D" uid="uid://12flds17r3h2" path="res://assets/betterbulb.png" id="2_2fkxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bubg"]
shader = ExtResource("1_jng0p")

[node name="Quiz" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0980392, 0.392157, 0.494118, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_3bubg")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2fkxq")
