[gd_scene load_steps=2 format=3 uid="uid://gkjakdl6uqym"]

[ext_resource type="Script" uid="uid://cy25lhijhedel" path="res://scenes/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1920.0
offset_bottom = 935.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Option 1" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Option 2" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Main Menu(settings)" type="Button" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(920, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer2/Option 1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/Option 2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/Main Menu(settings)" to="." method="_on_main_menusettings_pressed"]
