[gd_scene load_steps=9 format=3 uid="uid://bsyvy22nvq5wi"]

[ext_resource type="Script" uid="uid://b15ekg8o27blw" path="res://scenes/xp_gain_blud.gd" id="1_1f2d6"]
[ext_resource type="Texture2D" uid="uid://cc0a34vdgb3wn" path="res://assets/skull.png" id="1_q0kf8"]
[ext_resource type="Texture2D" uid="uid://brhtx7sfaq1u2" path="res://assets/robot.png" id="2_pgcct"]
[ext_resource type="Texture2D" uid="uid://dcafph7jh062s" path="res://assets/neutral.png" id="3_1f2d6"]
[ext_resource type="Shader" uid="uid://c6fakrn730nmm" path="res://scenes/blurryBlud.gdshader" id="4_pgcct"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0kf8"]
resource_local_to_scene = true
shader = ExtResource("4_pgcct")
shader_parameter/blur_radius = 13
shader_parameter/blur_strength = 9.099
shader_parameter/overlay_alpha = 0.886

[sub_resource type="SpriteFrames" id="SpriteFrames_ti5c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0kf8")
}],
"loop": true,
"name": &"geeked",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pgcct")
}],
"loop": true,
"name": &"locked",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1f2d6")
}],
"loop": true,
"name": &"mid",
"speed": 0.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1f2d6"]
font_size = 60
font_color = Color(1, 1, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f2d6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q0kf8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.341176)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -64.0
offset_right = 700.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 91

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ProgressBar"]
position = Vector2(700, -206)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ti5c5")
animation = &"locked"

[node name="Label" type="Label" parent="ProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 95.5
offset_right = 77.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
text = "+15%"
label_settings = SubResource("LabelSettings_1f2d6")
horizontal_alignment = 1
