[gd_scene load_steps=3 format=3 uid="uid://bcdbllf7gue2u"]

[ext_resource type="Script" uid="uid://mw5sfoaiyqg4" path="res://deck_hand.gd" id="1_27d25"]
[ext_resource type="PackedScene" uid="uid://voyac3omx002" path="res://scenes/hand.tscn" id="2_mnyll"]

[node name="DeckHand" type="Node2D"]
script = ExtResource("1_27d25")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("2_mnyll")]
position = Vector2(960, 4100)
max_card_spread_angle = 5.0

[node name="CardTest" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(3, 3)
text = "Attack"

[node name="CardTest2" type="Button" parent="."]
offset_top = 93.0
offset_right = 65.0
offset_bottom = 124.0
scale = Vector2(3, 3)
text = "Defend"

[connection signal="pressed" from="CardTest" to="." method="_on_card_test_pressed"]
[connection signal="pressed" from="CardTest2" to="." method="_on_card_test_2_pressed"]
