[gd_scene load_steps=2 format=3 uid="uid://bcdbllf7gue2u"]

[ext_resource type="PackedScene" uid="uid://bes4hhe47cbc8" path="res://scenes/Card.tscn" id="1_27d25"]

[node name="DeckHand" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Card" parent="CanvasLayer" instance=ExtResource("1_27d25")]
position = Vector2(228, 310)
CardName = "1"
CardDesc = "a"

[node name="Card2" parent="CanvasLayer" instance=ExtResource("1_27d25")]
position = Vector2(595, 301)
CardName = "2"
CardDesc = "b"
CardCost = 2

[node name="Card3" parent="CanvasLayer" instance=ExtResource("1_27d25")]
position = Vector2(967, 297)
CardName = "3"
CardDesc = "c"
CardCost = 3

[node name="CardTest" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(5, 5)
