[gd_scene load_steps=3 format=3 uid="uid://cr6oxwbl2fe4m"]

[ext_resource type="PackedScene" uid="uid://bes4hhe47cbc8" path="res://scenes/Card.tscn" id="1_dgdmp"]
[ext_resource type="Texture2D" uid="uid://b80asm3mqli1e" path="res://assets/defend_card_image.png" id="2_ujx26"]

[node name="DefendCard" type="Node2D"]

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_dgdmp")]
card_name = "Defense"
card_desc = "Defend 2 dmg"
card_image = NodePath("../CardImage")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(4, 4)
texture = ExtResource("2_ujx26")
